{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "italy-hill.gl.joinmc.link",
          "assigned_srv": "italy-hill.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e535d2f-1cdf-4e0c-9001-ea68610920bc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45868,
          "port_start": 45867,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T23:24:57.125023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf057b9d-55f7-41bf-905a-1b7827063abc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "626b992f-fe25-4249-964d-805e2031cffa",
          "agent_name": "from-key-93f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
